page{
  height: 100%;
  width: 100%;
}
.container{
  height: 100%;
  width: 100%;
}

.person{
  height: 15%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 5rpx #ccc solid;
}

.headpic{
  height: 90%;
  width: 20%;
  margin-left: 5px;
}
.pic{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.name{
  height: 25%;
  width: 30%;
  margin-left: 20px;
  
}

.cancel{
  height: 20%;
  width: 30%;
  margin-left: 40px;
}