page {
  height: 100%;
}

.container {
  height: 100%;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
} 

.test{
 height: 100%;
}

.comment_swiper{
  height: 100%;
  
}

.pic_cont_add {
  margin-top: 0px;
  width: 100%;
}
.com_pic {
  top: 40rpx;
}

.comment_image{
  width: 100%;
}

.comment_addition{
  position: fixed;
  margin-top: 0px;
  width: 100%;
  font-size: 15px;
  color: black;
 
}

.comment_author{
  text-align: center;
}

.comment_content{
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding: 0 5rpx;
  font-size: 14px;
  line-height: 2;
}

.comment_content_text{
  width: 100%;
  min-height: 200rpx;
  display: inline-block;
  color: gray;
}

.com_txt {
  float: left;

  width: 100%;
  height: 100%;

  
}
.comment_maketime{
 font-size: 15px;
  color:  black;
   font-weight: bold;
}
.com_btn {
  
  position:fixed;
  margin-top: 0px; 
}
.title {
  z-index: 33333;
  width: 96%;
  margin: 0px auto;
  height: 50rpx;
  position: fixed;
  top: 0px;
  border-bottom: solid gray 3rpx;
}

.collect_sta{
   height: 40rpx;
   width: 40rpx;
}
.collect_book {
   height: 40rpx;
   width: 40rpx;
}
.sharebook {
   height: 40rpx;
   width: 40rpx;
}
.imagecom {
  height: 35rpx;
   width: 35rpx;
}

.comment_bar {
  border-top: solid #ccc 10rpx;
  padding-top: 10rpx;
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  height: 8%;
  bottom: 0px;
  text-align: center;
  position: fixed;
  z-index: 1111;
}

.watchcom {
  text-align: center;
  font-size: 18px;
  font-weight:100;
  color: gray;
}
.watchimag {
  margin-left: 50rpx;
  width: 30rpx;
  height: 30rpx;
}
.pic_cont_add {
  position: fixed;
  z-index: -1111;
}
.box {
  height: 100%;
}
.test {
  overflow-y: scroll;
  height: 100%;
  z-index: 99;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;

}
 .test scroll-view {
   height: 100%;
   overflow-y: scroll;
}

.test .swiper-item{
  overflow: scroll;
}
.swiper {
  position: absolute;
  z-index: 2222;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

